PROBLEM_USERNAME=
PROBLEM_USERPASSWORD=
PROBLEM_DATABASE=

USER_USERNAME=
USER_USERPASSWORD=
USER_DATABASE= 

CHAT_USERNAME=
CHAT_USERPASSWORD=
CHAT_DATABASE= 

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=